# Set the root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, FILE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# FILE is set to be a FileAppender which logs to library-system.log.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=library-system.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set the logger level of specific classes or packages (optional)
log4j.logger.com.yourcompany.library.dao=INFO
log4j.logger.com.yourcompany.library.service=INFO
